* {
  box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh; /* Hauteur minimale = hauteur de l'Ã©cran */
    display: flex;
    flex-direction: column;

}
/* header */
header {
    height: 10%;
    right: 0px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: url(images/back.png);
    color: white;  
    position: relative;
    
}
.icone1{
    height: inherit;
    margin-left: 5%;
}
.composant1{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    gap: 13%;
    top: 0px;
    right: 15%;
    position: absolute; 
}
select{
    padding: 1.5%;
}
header input{
    background-image: url(images/icone_search.png);
    background-repeat: no-repeat;
    background-size: 9%;
    background-position: right;
    padding: 1.5%;
    border: 0;
}
/* navigation_Menu */
.nav_menu{
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    margin-left: 0%;
    margin-right: 0%;
    align-items: center;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);

}
.nav_menu a{
    text-decoration: none;
    color: rgb(103, 95, 95);
    font-size: 20px;
}
nav button{
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: black;
    padding: 8px 15px;
    cursor: pointer;
}
.nav_list{
    display: flex;
    justify-items: center;
    gap: 100px;
}
ul li{
    list-style: none;
    
}
.social_media{
    display: flex;
    flex-direction: row;
    align-items:inherit;
}

/* hero_section */
.hero_section{
    background: url(images/image1.jpg);
    background-position: center;
    background-size:100vw;
    background-repeat: no-repeat;
    height:500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position:relative;
    overflow: hidden;

}
.hero-content{
    color: white;
}
.hero-content h1{
    font-size: 60px;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
}
.hero-content p{
    font-size: 20px;
    line-height: 1.5;
}
.hero-content button{
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    color: black;
    background-color: #C0C0C0;
    padding: 8px 15px;
    cursor: pointer;
}
/* home */

    
/* content */
.cards_1{
    display: flex;
    justify-content: space-around; 
}
.card_1{
    background: url(images/home_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 30px;
    margin: 20px;
    border-radius: 20px;
    color: #fff;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 320px;
    justify-content: space-between;
}
.card_1 button{
    text-decoration: none;
    font-size: 13px;
    border-radius: 8px;
    border: none;
    color: black;
    background-color: #ffffff;
    width: fit-content;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    align-self: flex-end;
    transition: all 0.3s ease;
}
.card_1 button:hover {
    background: #4a4a4a;
    color: #fff;
    transform: translateX(5px);
}
.card_1:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}
.card_1 h3 {
    font-size: 24px;
}
/* intro */
.timer{
    background-color: black;
    color: #fff;
    height: 140px;
    padding: 10px 20px;
    border-radius: 15px;
    width: 350px;
    display: flex;      
    align-items: center;         
    gap: 10px;                   
    flex-wrap: wrap; 
}
.timer p{
    font-weight: bolder;
    word-spacing: 30px;
    letter-spacing: 50%;
    font-size: 20px;
    font-family: cursive;
    width: 100%;                
}
.timer span{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 2px;
    margin-left: 10px;
}
.time{
    height: 30px;
}
.intro{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.intro p{
    width: 675px;
    height: 140px;
    text-align: justify;
    font-size: 18px;
    font-family:monospace;
}
.def_astro{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: black;
    margin: 20px auto;
    padding:20px;
    border-radius: 24px;
    width: 1340px;
    gap: 60px;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 0.8); ;
}
.definition{
    display: flex;
    flex-direction: column;
    background-color: #413f3f;
    border-radius: 20px;
    padding: 40px 50px;
    width: 480px;
    height: 370px;
    color: white;
}
.definition h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.definition p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.definition button, .earth_lunar button{
    font-size: 13px;
    border-radius: 8px;
    border-color: #000000;
    color: black;
    background-color: #ffffff;
    width: fit-content;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    align-self: flex-end;
    transition: all 0.3s ease;
}
.definition button:hover {
    background: #786f6f;
    color: #fff;
    transform: translateX(5px);
}
.def_astro img{
    border-radius: 24px;
    width: 770px;
    height: 370px;
    object-fit: cover;
    box-shadow: 0 0 15px #111;
}
.earth_lunar{
    width: 50%;
    margin-left: 5%;
    margin-top: 5%;
}
.earth_lunar h2{
    font-size: 70px;
    color:#853258;
    font-weight:lighter;
}
.earth_lunar p{
    font-size: 18px;

}
.earth_lunar h3{
    font-size: 50px;
    color:black;
    text-decoration: underline;
    font-weight: lighter;
}
.img_of_day{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    margin-right: 5%;
}
.img_of_day img{
    height: 80vh;
    margin-top: 6%;
}

/* liaison card avec d'autre page */
.go_to{
    text-align: center;
}
.go_to h1{
    font-size: 50px;
    color:#84013C;
    font-weight:lighter;
}
.cards2{
    display: flex;
    justify-content: space-around; 
}
.card_2{
    width: 370px;
    height: 400px;
    margin-bottom: 5%;
    background-image: url(images/background_home_section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.card_2 img{
    width: 260px;
    height: 204px;
    border-radius: 20px;
}
.card_2 p{
    color: #ffffff;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}
.card_2 button{
    font-size: 13px;
    border-radius: 20px;
    border-color: #D579A2;
    color: rgb(255, 255, 255);
    background-color: #ffffff00;
    width: fit-content;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 100%;
    width: 114px;
}
/* geow_with_us */
.communauty{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.communauty h1{
    font-size: 70px;
    font-weight: lighter;
}
.astro_commun{
    height: 400px;
    width: 100vw;
    display: flex;
    background: url(images/background_gala.png);
    background-repeat: no-repeat;
    background-size:cover;
    color: #ffffff;
    gap: 4%;
}
.astro_commun img{
    height: 340px;
    align-self: center;

    
}
.intro_commun{
    margin-left: 5%;
    margin-top: 5%;
    width: 450px;
    height: 130px;
}
.intro_commun h1{
    font-size: 42px;
}
.container_commun{
    width: 550px;
    display: flex;
    flex-wrap: wrap;
    gap:60px;
    flex: 0 0 auto;
    align-items: center;
    overflow: hidden;
}
.container_commun h3{
    font-weight: normal;
}
.container_commun{
    font-weight: bolder;
    font-size: 25px;
}

.grow_box{
    display: flex;
    justify-content: space-around;
    gap: 150px;
    margin-top: 5%;
    margin-bottom: 5%;


}
.grow_up{
    width: 200px;
    height: 150px;
    text-align: center;
}
    
/* about */
.about_banner{
    background: url(images/background_espace.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 25vh;
    display: flex;
    justify-content: space-between;
    
}
.txt_about{
    margin-left: 10%;
    color: #ffffff;
    width: 25%;
    text-align: center;
    margin-left: 10%;
}
.txt_about h1{
    font-size: 45px;
}
.image1{
    height: 25vh;
    width: 25vw;
    margin-bottom: 0%;
    margin-right: 10%;
}
.about_princip{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}
.container_about{
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
}
.box_about{
    max-width: 42%;
    max-height: 42%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box_about h1{
    text-align: center;
}
.box_about p{
    text-align: justify;
    padding: 2%;
    background-color: #9c9d9e6a;
}
.img2_about{
    height: 55vh;
    width: 40vw;
}
.img3_about{
    height: 30vh;
    width: 40vw;
}
.img4_about{
    height: 25vh;
    width: 20vw;
    margin-left: 5%;
}
.img5_about{
    height: 30vh;
    margin-right: 10%;
}
.meet_team{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}
.meet_team h1{
    text-align: center;
    font-size: 50px;
}
.img_team{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.img_team img{
    width: 15vw;
}
/* planet */
.filter_by{
    text-align: center;
}
.filter_by h1{
    font-size: 50px;
}
.type_filter{
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-bottom: 4%;
}
.type_filter button{
    font-size: 18px;
    border-radius: 35px;
    border: none;
    color: #ffffff;
    background-color: #3e3d3de9;
    width: fit-content;
    padding: 15px;
    cursor: pointer;
    width: 150px;
}
.planets{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 5%;
    
}
.planet{
    width: 400px;
    height: fit-content;
    background: url(images/background_espace.png);
    color: #ffffff;
    position: relative;
    padding: 2%;
}
.planet button{
    font-size: 15px;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    background-color: #065143;
    box-shadow: 0 4px 8px #307165;
    width: fit-content;
    padding: 5px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 115px;
}
.planet img{
    height: 250px;
    display: block;
    margin: 0 auto;
}
.planet h2{
    font-size: 30px;
}
.planet p{
    text-align: center;
    padding-bottom: 2%;
}
.caracters{
    display: flex;
    flex-wrap: wrap;
    gap: 50px 60px;

}
.box_planet img{
    height: 25px;
    width: 25px;
    flex-shrink: 0;
    margin-right: 10px; 
}
.box_planet{
    background-color: #0f2f55;
    width: 140px;
    height: fit-content;
    font-size: 13px;
    border-radius: 30px;
    padding-top: 8px;
    padding-right: 30px;
    text-align: center;
}
.box_planet p{
    padding-left: 15%;
}
.header_car{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin-bottom: 10px;
    flex-wrap: nowrap;


}

/* mission  */
.container_mission{
    margin: 5%;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    gap: 40px;
    align-items: center;
    height: fit-content;
}
.mission h1{
    text-align: center;
    font-size: 50px;
}
.mission_img{
    height: 200px;
    width: 400px;
    object-fit: cover;
}
.box_mission{
    align-self: center;
    width: 600px;
}
.box1_mission{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;

    
}


.icone_mission{
    width: 50px; 
    height: 50px;
}
/* contact */
.contact_user{
    margin: 5% 10%; 
    padding: 0;

}
.list_check{
    display: flex;
}
.form_user{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.inform{
    position: relative;
    background: url(images/contact3.png);
    background-position: center center;
    border-radius: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px 0 0 20px;
    padding: 50px 30px;

}
.inform h1{
    font-size: 45px;
    margin-bottom: 5px;
}
.inform p{
    font-size: 15px;
    margin-bottom: 10%;  
}
.tel_email{
    margin: 30px 0;
}
.tel_email img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}
.tel_email span{
    font-size: 18px;
    display: inline-block;
    margin-bottom: 20px;
}
.reseau_socaux{
    position: static;
    /* padding-top: 45%; */
    display: flex;
    gap: 20px;
    margin-top: 50%;
    /* margin-left: 0;
    
    margin-left: 8%; */
}
.reseau_socaux image{
    width: 30px;
    cursor: pointer;
}

.form_user form{
    width: 60%;
    padding: 50px;
}
.form_user input{
    width: 100%;
    padding: 5px 0px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #000000;
    background: transparent;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
.contact{
    margin: 10%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 4%;
    gap: 10%;
}
.livechat button{
    background-color: #fff;
    border: none;
    text-decoration: underline;
    font-weight: bolder;
}
.tel2 span{
    text-decoration: underline;
    font-weight: bolder;
}

/* contact success */
.contact_succ{
    margin: 5% 10%; 
    padding: 0;
}
.form_succ{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.mesg_succ{

}
.done{

}

/* footer */
.media_contact{
    display: flex;
    gap: 20px;
}
.container{
    color: white;
    display: flex;
    gap: 30px;
}
.part2{
    columns: 20px 3;
    align-items: center;
    padding-top: 30px;
    gap: 40px;
    padding-left: 90px;
}
hr{
    width: 90%;
}
th{
  padding: 0px 60px 30px 10px;
  text-align: left; 
}
td{
  padding: 0px 60px 10px 10px;
  text-align: left; 
  
}
.box2{
    background-color: black;
    padding: 20px;
}
.part1{
    display: flex;
    justify-content: center;
    gap: 100px;
    color: white;  
}
table a{
    color:white;
    text-decoration: none;
}

footer{
    background: url(images/back.png);
    padding: 50px;
    margin-top: auto;
    width: 100%;    
}
footer form{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}
footer input{
    padding: 8px;
    width: 220px;
}


